"join_me_on" = "Join me on de Buik app";
"join_me_on_to" = "Join me on de Buik to get restaurant inspiration";
"about_text" = "The de Buik app gives you a quick overview of the best restaurants in your area, selected by the experts of the Buik and clearly arranged on a map for you.";
"onboarding_animation_copy1" = "The app with the best restaurants around you";
"onboarding_animation_copy2" = "Restaurants selected by the experts of de Buik";
"onboarding_animation_copy3" = "Instantly find great restaurants in your neighbourhood";
"about_title" = "Find and share the best restaurants with the official de Buik app";
"leave_first_rating_override" = "Leave the first review";
"onboarding_landing_title_override" = "Find the best restaurants";
