"join_me_on" = "Rejoins moi sur BONLU";
"join_me_on_to" = "Rejoins moi sur l'application BONLU pour partager nos recommandations de voyage !";
"about_text" = "BONLU offre aux utilisateurs la possibilité de voir en un coup d'oeil les endroits les plus sélect et confidentiel. Les recommandations exclusives proviennent des éditeurs BONLU, mais aussi de votre propre réseau. De plus, il est possible de partager vos propres recommandations dans l'application BONLU.";
"onboarding_animation_copy1" = "L'application par des amis pour des amis";
"onboarding_animation_copy2" = "Recommandations par des personnes que vous connaissez";
"onboarding_animation_copy3" = "Trouver instantanément les meilleurs endroits dans votre quartier";
"category_horeca" = "Restauration";
"category_experiences" = "Expériences";
"category_sights" = "Sites touristiques";
"category_nightlife" = "Vie nocturne";
"category_accommodation" = "Rester pour la nuit";
"book_private_driver" = "Réserver un chauffeur privé";
"book_exclusive_hotel" = "Réserver un hotel";
"book_exclusive_trip" = "Réserver un séjour de luxe";
"rent_dream_car" = "Louer la voiture de vos rêves";
"about_title" = "Recherche et partage les meilleurs endroits avec BONLU";