"join_me_on" = "Join me on Au Pair Life";
"join_me_on_to" = "Join me on Au Pair Life app to share our travel tips!";
"find_and_share_the_best_spots" = "Find and share the best spots with Au Pair Life!";
"about_text" = "Employees of Au Pair Exclusive, au pairs and hostfamilies will share the best tours, the local history, heritage and culture of the places nearby or places you would like to visit. Also you can share your best tips and give reviews about your experience. Let's share together and join!";
"onboarding_animation_copy1" = "The app by friends for friends";
"onboarding_animation_copy2" = "Reviews by people you know";
"onboarding_animation_copy3" = "Instantly find great places in your neighbourhood";
"find_and_share_the_best_spots" = "Find and share the best spots with the official Au Pair Life app!";
"category_horeca" = "Food & Drinks";
"category_experiences" = "Experiences";
"category_sights" = "Sights";
"category_other" = "Other";
"register_as_aupair" = "Register as Au Pair";
"register_as_host" = "Register as host family";
"rivm_website" = "Go to RIVM website";
"play_secret_city_trails" = "Play secret city trails";
"about_title" = "Find and share the best spots with the app of Au Pair Exclusive: Au Pair Life!";
