"join_me_on" = "Join me on Ciao tutti";
"join_me_on_to" = "Join me on the Ciao tutti app to share our travel tips!";
"about_text" = "Ciao tutti shares the best travel tips for your holiday in Italy and the 'la dolce vita' feeling in your own country. Enjoy our tips about sightseeing, good restaurants, 'secret' places and special places to stay.";
"onboarding_animation_copy1" = "The app with tips from Ciao tutti and friends";
"onboarding_animation_copy2" = "Reviews by people you trust";
"onboarding_animation_copy3" = "Instantly find great places in your neighbourhood";
"category_horeca" = "Food & Drinks";
"category_experiences" = "Experiences";
"category_sights" = "Sights";
"category_accommodation" = "Staying the night";
"category_beach" = "Beach";
"category_theatre" = "Theatre";
"about_title" = "Discover the best spots with the Ciao tutti app!";
"tab_activity_override" = "Tips";
"tab_explore_override" = "Map";
"rate_and_review_override" = "Review";
"leave_first_rating_override" = "Leave the first review";
"activity_override" = "Tips";
